set-window-option -g xterm-keys on

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach
bind n next-window

# other ^A
unbind ^A
bind ^A last-window

# next, prev
bind -n S-left prev
bind -n S-right next

# New window, new pane
bind -n S-down new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
