[program:xvfb]
priority=10
directory=/
#command=strace -ff -o /tmp/xvfb.strace.log /usr/bin/Xvfb :1 -screen 0 1024x768x16
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/home/admin
#command=/usr/bin/lxsession
#command=strace -ff -o /tmp/lxsession.strace.log /usr/bin/startlxde
command=/usr/bin/startlxde
user=admin
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/admin"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:wm]
priority=15
#command=strace -ff -o /tmp/openbox.strace.log /usr/bin/openbox
command=/usr/bin/openbox
user=root
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/home/admin
#command=strace -ff -o /tmp/lxpanel.strace.log /usr/bin/lxpanel --profile LXDE
command=/usr/bin/lxpanel --profile LXDE
user=admin
environment=DISPLAY=":1",HOME="/home/admin",USER="admin"

[program:pcmanfm]
priority=15
directory=/home/admin
#command=strace -ff -o /tmp/pcmanfm.strace.log /usr/bin/pcmanfm --desktop --profile LXDE
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=admin
environment=DISPLAY=":1",HOME="/home/admin",USER="admin"

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -shared -forever
#command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
